[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$kTJG6D2HMCYkJMQ4h3AOAQ$hc.nHNAt/y1Iem7yPaB10di0VpOhWULpDGwFZn67xBDrwEByYkPx4yOoO4MpOSKSanocXUkIS6vMpYzjq8Oj/g

