[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$WGutFSKEEEII4TyntNY6hw$JStxEeD3hYQcyYOHCQEGPY4lqLSRunpwUSSXQ5RTkFiJt1Ayeiah2yOZnSF.HQ2fRo93mF2K3jKIbw.lFkRZzg

